# Mr. WICK

Status: ex-communicado

Birthplace: Soviet Russia

Occupation: Protection or Elimination of assets

Favorite Food:  Strawberry Rhubarb Pie and/or Ribeye

Favorite Animal: my Dog

Favorite Color: red-blue

Copyright 2020
